<!DOCTYPE html>
<html lang="es" class="no-js">
    <head>
        <meta charset="UTF-8">
        <title>Página web</title>
        <script src="https://kit.fontawesome.com/2b7dee48eb.js" crossorigin="anonymous"></script>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');        
        @font-face {
            font-family: "kavoon";
            src: url("fuentes/Kavoon-Regular.ttf");
        }
            @import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
        @font-face {
            font-family: "chewy";
            src: url("fuentes/Chewy-Regular.ttf");
        }    
            @import url('https://fonts.googleapis.com/css2?family=Chewy&family=League+Spartan:wght@100..900&display=swap');
        @font-face {
            font-family: "league spartan";
            src: url("fuentes/LeagueSpartan-VariableFont_wght.ttf");
        }    
        body{
            background-image: url(img/fondopaginaweb\ \(1\).png);
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 30px;
            font-family: "kavoon";
        }
        
        header{
            display: flex;
            height: 200px;
            background-color: #996BF1;
            justify-content: space-between;
            align-items: center;
        }
        .logo img{
            width: 400px;
            height: 200px;
            margin-top:0px;
        }
        nav a{
            font-weight: 600px;
            padding-right: 30px;
        }
        nav a:hover{
            color: aqua;
        }

        form {
            max-width: 600px;
            margin: 30px auto;
            width: 900px;
            background-color: #FDCAE1;
            padding: 20px;
            border-radius: 12px;
        }
        h1{
            text-align: center;
            font-size: 70px;
            font-family: "chewy";
            color: #171A4A;
        }
        .campo {
            margin-bottom: 15px;
        }
        .campoo {
    display: flex;
    justify-content: flex-end;
}
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #9879D9;
        }

        .camp {
    margin-bottom: 15px;
    display: flex;
    justify-content: center; 
}

.opcion-mascota {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 59px;
}
.opcion-mascota label {
    margin-left: 50px;
}

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #F2F0F1;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            justify-content: center;
        }
        input[type="submit"] {
            background-color: #F2F0F1;
            color: #9879D9;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #DECEFF;
        }
        .opcion-mascota {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.opcion-mascota label {
    margin-left: 10px;
    margin-right: 10px; 
}

.perro {
    text-align: center;
    margin-top: -100px;
}

.perro img {
    width: 400px; 
    margin-left: -570px;
}



        body, footer {
    margin: 0;
}
footer {
    background-color: #996BF1;
    color: #fff;
    text-align: center;
    padding: 5px;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}
.piedepagina {
    background-color: #996BF1;
    color: white; 
    padding: 5px;
    text-align: center;
}
.grupo1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}
figure {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0; 
    padding: 0;
}

figure img {
    max-width: 100%;
    height: auto; 
    max-height: 250px; 
    object-fit: cover; 
}
h2 {
    margin-bottom: 40px;
    font-size: 40px;
    font-family: "kavoon";
    text-align: center;
}
.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.contact-info a {
    margin-right: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    color: white;
    margin-right: 10px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;
}
.contact-info p {
    margin: 0;
    font-family: "league spartan";
}
.red-social {
    display: flex;
    justify-content: center;
}
.red-social a {
    margin-right: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    color: white;
    margin-right: 10px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;
}
.copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center; 
    padding: 10px;
    font-family: "league spartan";
}

.copy small {
    color: white;
    font-size: 30px;
}
.piedepagina .grupo1 .box .red-social a:hover{
            color: aqua;
         }
         .contact-info a:hover {
            color: aqua;
         }

        
 
</style>
</head>
<body>
    <header>
        <div class="logo">
                    <img src="img/Logohome_paginaweb.png" alt="PetCare">
        </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="servicios.html">Servicios</a>
                <a href="equipomedico.html">Equipo Médico</a>
                <a href="contactanos.html">Contáctanos</a>
                <a href="testimonios.html">Testimonio</a>
            </nav>
    </header>

    <form action="procesar_formulario.php" method="POST">
        <h1>Contáctanos 🐶</h1>
        <div class="campo">
            <label for="nombre">Su nombre</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
    
        <div class="campo">
            <label for="email">Su correo Electrónico</label>
            <input type="email" id="email" name="email" required>
        </div>
    
        <div class="campo">
            <label for="asunto">Asunto</label>
            <input type="text" id="asunto" name="asunto">
        </div>
    
        <div class="campo">
            <label for="telefono">Teléfono</label>
            <input type="text" id="telefono" name="telefono">
        </div>
    
        <div class="camp">
            <div class="opcion-mascota">
                <input type="radio" id="felino" name="tipo_mascota" value="felino" required>
                <label for="felino">Felino</label>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <input type="radio" id="canino" name="tipo_mascota" value="canino">
                <label for="canino">Canino</label>
            </div>
        </div>
        
        
    
        <div class="campo">
            <label for="mascota">Nombre de su Mascota</label>
            <input type="text" id="mascota" name="mascota">
        </div>
    
        <div class="campo">
            <label for="descripcion">Descripción</label>
            <input type="text" id="descripcion" name="descripcion">
        </div>
    
        <form action="procesar_formulario.php" method="POST">
            
            <div class="campoo">
                <input type="submit" value="Enviar">
            </div>
        </form>
        <div class="perro">
        <img src="img/perritodatos.png" alt="imagen de perro">
        </div>
    


<footer class="piedepagina">
    <div class="grupo1">
        <div class="box">
            <figure>
                    <img src="img/Logo_paginaweb.png" alt="PetCare">
            </figure>
        </div>
        <div class="box">
            <div class="letra">
                <h2>Contáctanos</h2>
            </div>
            <div class="contact-info">
                <a href="#" class="fa fa-phone"></a>
                <p>3208251410</p>
            </div>
            <div class="contact-info">
                <a href="#" class="fa fa-map-marker"></a>
                <p>Calle 60, Cra. 7, Bogotá</p>
            </div>
        </div>
        <div class="box">
            <div class="letra">
                <h2>Síguenos</h2>
            </div>
            <div class="red-social">
                <div class="red-social">
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-envelope"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </div>
            </div>
        </div>
        <div class="copy">
            <small>&copy; Paula Torrijos 2024</small>
        </div>
    </div>
</footer>

</body>
</html>